commands:
  01_update_apt:
    command: apt-get update -y

  02_install_nodejs:
    command: apt-get install -y nodejs npm

  03_install_global_packages:
    command: npm install -g yarn

container_commands:
  01_yarn_install:
    command: yarn install

  02_build_application:
    command: yarn build